// Mongo DB configuration
PORT=3000
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=moneyguard.kvwzvnr.mongodb.net
MONGODB_DB=moneyguard

// Cloudinary configuration
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=